<head>
<style>
    *{ 
        margin:0;
    }
    body{ 
    }
    #header{ 
        width:100%;
        height:30px;
        border-bottom:1px solid black;
    }
    #email img{ 
        height:25px;
    }
    #email span{ 
        line-height:30px;
        font-size:30px;
    }
    #email{ 
        float:right;
        margin:5px;
    }
    #yeah, #jiaheemail
    { 
        float:right;
        margin-left:20pt;
        
    }
    #wrap{ 
        padding-top:40px;
        width:1000pt;
        margin:auto;
        border-style:solid;
        border-width:0px;

    }
    #wiki{ 
        float:left;
        width:280pt;
        height:250pt;
        border-style:solid;
        border-width:3px;
        border-color:green;
        padding:1em;
        margin:1em;
        overflow:hidden;
        overflow-y:scroll;
    }
    select#level  {
        height: 22pt;
        margin:0pt;
    }
    input#submit  {
        height: 22pt;
        margin:0pt;
    }
    input#todo  {
        width:130pt;
        height:25pt;
        font-size:16pt;
        margin:0pt;
    }
    #todo_list{ 

        overflow:hidden;
        padding:1em;
        height:250pt;
        width:280pt;
        border-style:solid;
        border-width:3px;
        border-color:green;
        float:left;
        margin:1em;
    }
    #todo_list #todo{ 
        margin:5pt;
    }
    a{ 
        color: #4183C4;
        white-space: nowrap;
    }
    a:focus, a:active
    { 
        text-decoration: underline;
    }
    a:active, a:hover { 
        outline: 0px none currentColor;
      }
    li  {
        padding:3pt;
    }
    ul  {
        text-indent:0pt;
        margin:0pt;
        padding:0pt;
    }
    input,select{vertical-align:middle;}
    #search{

    }
    #wiki, #todo_list, #search{ 
        height:250pt;
        width:280pt;
        padding:1em;
        margin:1em;
        float:left;
              border-style:solid;
              border-width:3px;
              border-color:grey;
    }
    #search_logo{ 
        width:95px;
    }
   </style>

   </head>
   <body>

<div id='wrap'>
   <div id='search'>
       <!-- Search Google -->
       <form method="get" action="http://www.google.com.hk/search" target="_blank">
           <table >
               <tr><td nowrap="nowrap" valign="top" align="left" height="32" id='search_logo'>
                       <a href="http://www.google.com/">
                           <img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img>
                       </a>
                   </td>
                   <td>
                       <input type="text" name="q" size="31" maxlength="255" value=""></input>
                       <input type="submit" name="sa" value="搜索"></input>
                   </td>
               </tr></table>
       </form>
       <!-- Search Google -->

       <!-- Search baidu -->
       <form action="http://www.baidu.com/baidu" target="_blank">
           <table >
               <tr><td id='search_logo'>
                       <input name=tn type=hidden value=baidu>
                       <a href="http://www.baidu.com/"  >
                           <img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="middle" border="0">
                       </a>
                   </td>
                   <td>
                       <input type=text name=word size=31 maxlength = 255>
                       <input type="submit" value="搜索">
                   </td>
           </tr></table>
       </form>
       <!-- Search baidu -->
       <a href='/wiki/index'>
        <img src='/images/Wiki.gif'/>
        记录思想的每一个闪光!!
        </a>
   </div>

    <div >
        <div id='todo_list'>
            <form  action='' method='post' >
                New Todo:<input  id='todo' name='todo' class='' value='' /> 
                <select id='level' name='level' />
                    <option value=1> 1</option>
                    <option value=2> 2</option>
                    <option value=3> 3</option>
                    <option value=4> 4</option>
                    <option value=-1>delete</option>
                </select>
                <input type='submit' id='submit' name='' class='' value='Add' />
                <input type='hidden' name='flag' value='todo_add' />
            </form>
            <ul>
                % for t in todo_list:
                <li id='todo'>
                {{ t.todo }}
                </li>
                % end
            </ul>
        </div>

    </div>
    <!--div id='wiki'>
    
        <!--ul>
            % for file in file_list :
            <li><a href='wiki/chapter/{{ file  }}'>{{file}}</a><br /></li>
            %end
        </ul-->
    </div-->
</div>
<script src="http://lab.julying.com/weather/v3/jquery.weather.build.min.js?parentbox=body&moveArea=all&zIndex=1&move=1&drag=1&autoDrop=0&styleSize=big&style=default&time=1385455795&area=client"></script>
</body>
